BANK NCPAL LImITED OD #c oua fforcd

"A" Clas, insutution Licenscd By Neanl Rastra Banr

afwm

H(Fh TETTT eTeR FTR

sf TTGT TePEewU "te Bramch Mapager trm are: RUTM ffg Mega Bank Nepal I.td.

TTTGT Bramch

qqu, Dear Sir/Madam.

Personal/Joint Account Opening Form

ff (fa.w. Date (A.DO)

At(T U"T EGTT f fqu 3eRe GTTT afefTR #a Please 9pen aB account in your Bank with the follow ing details:

TGTT®T FFTA       aaF               s           3FFN       (eTq Ree areT    
Type of Aceount   ☒ Savings         ☐ Current   ☐ Others   (Plcase specify) 
TET               ☒ Tref i4u        ☐ 3¿Fa U    ☐ 3TFU     (¿T¿ 3oR"a TE121)
Currency          Nepalese Rapees   USD         Others     (Please speeily) 

TTI¿T ef ☒ We< ☐ TIuR ☐ marmef

Nature of Account Single

.Toint

Minor

TTFT¿T 3ew ☐ freOT ☒ GTF ☐ WAITUT ☐ 3FA. Purpose of Accoumt Remittance Saviny Business Others mreMeT "q: *fq afraeft wut NTETW¿ 3(FȚ TQao Gonim

A/e Name : Mr./Ms./Minor/Others

(In Block Letters)

A A K R I T I M A H A R J A N

IABIN. speommer Snas IAn)

☒ ¿m Single

☐ TTUPT Joint

☐ ITe Any One

7 RTW AAK RITT MAHA RJAN Name

R Si F g R n T a A t T ure:

loictl Aoco

3 RTT Name Signature: RTTNTV

Mobito No. (raga P.) ☐

☐ faN# PUT Special Instruction

mex Photograph

Recent PP Sice Photo

PTT Photograph

Recent IPP Sixe P/o10

☐

(TTIT 3em"g TAm (Plense specify)

(¿q"A)

3NSTST Thumb Prin

soT¿rq Thmb Print

Note: Plense Mse signature specimen eard for additiomal signaturr.
3fRFf aFaTeT¿t af

aFeR HAFT ATE NOT THRTRT D

Seanned by

Verified by

Approvec by

UTPN fefa Date of Birth

JcRSn eRom (In Case ol Minor

☐ af a# fnfa Date of attaining major

☐ ☐

                      aA¿l FTWA              
aTa"i WIE             Grandfather's Name     
Fatber's Name                                
3TTArGT RTA           T8TTY TTW              
Mother's Name         Guardian's Name        
aIeIT¿TTTFf "TI       "TaITR¿F iu7           
Rclation with Minor   Minor Identity Document

Te¿ qqu 7 Minor idenity Card No.

NTWOTef fufm T F¿T Guardianship lssuing Authority

qfqu TRIA afh (WU¿T TU3AT) Details of the Introducer (If mny)

m*t m fiu issuing Authority

MRT TAT TOTR A furía Place ant Date of lswue

a¿r¿ ff wua T2IT J ff Place and Date of lssue

                                             TGFT 7L.     
TTSI                                         Account No.  
Name                                                      
A oref: ¿qr ffi¿ge #HTIt VTWT                e4e qau (l a.
In case of staf of Mega Bank Nepal Limited   Staff ID No. 

SBOISUA onmaa fagru Nomnee Details

FM 3efa WO awtwei arfs AT ¿euis ANT GTPTWTT T¿-T T¿4 HFR STTTRq TTGT T Tum TW In the event of my deatb, the following nominee shall be entitled to the balance m 91Y sccount.

ders¿ anhet ATT ARYAN MAHARJAN Nominee's Nante We RTRT Relation with me BROTHSR

ERT Son/Wite/ Daughter of fifa 13 O 32 O O 1 gÀ

WFG Date of Birth O O 72 O 6 ☐ Age

qRqU q¿ (¿NT¿a q 3(R. 1dentity Card (Citizenship/Passport/Others.... )

,3

WIUTT¿ R. yA T IHTU W T¿T TOITR T TT

363/256

CDO Nouoatparass Place and Date of Issue

Certificate No.

rf 3"TT Permanent address

3rft Omm Temporary address

qwq¿f o"I

lssuing Authority Sunwat 06, Nawalforasi 3ti no mi Q - O 2, , Rupondalii a

Sano

Rupande

Contact Address

efe¿ aee Teiephone No.

qagA THa Mobile No.

☐ 34e akri2941c E-mall

7 ☐ 98438 D O

Recent PP Size Photo

Now aJ poros O 2 / D 2 / 2065

F¿T aFTaG

Signature of Account Holder

Asra JRRTrn ousr (néase of loint spplicant

Fiur 3ra¿¿T PTTNT (.Joint Applicant "A") FITA s4 efraft q*f TIaIP¿ 3TFU

Name: Mr./Ms./Minor/Others (n Block Letters)

r 3TTaqGFT af ☒ (Joint Applicant "B") HTT: *f4 sfqa qsf RT 3TPIT

Name: Mr./Ms./Minor/Others (n Block Letters)

Er qntSRai SuIM cnaan (Application fot Debm Card)

Card Details (¿T¿et faau

Type of Card Requested ☒ NPR +qî FTUT) ☐ Others 3TU HI IRTAT ng¿t 4¿T

Name to appear in the Card A A K R r T T M A H A R J A N ATgA 3* TIWT Supplementary Card Details (¿¿ ATSGT faaUT

Please issue 2 supplementary Debit Card with details as under ETUT fHE fayOT quairs T* As Ar T¿ aa

Name 10 appear in the Card mgAT ☒ HTR

Mobile No.

Telephone

98438 D 7 O 4 (

*a R.

Relation with Principal Applieant 31Taq¿TT¿T TFaFa

2TRTTIR A.

Supplementar Cardbolder "¿ arg u¿t aFem

WERTTNTHI)

(¿qTAT)

Phote of Supplementary Card Holder

Nf a3 TH#T ntA

Authorised Signature of if¿ qen

Esiss Isarn SURET SSnet (Application for Mobnle Ban yng.
Banking) Service: ☒ Mobile Banking ☐ E-Banking Mobile No. 98 u 38 D 7 D Emil: akri2.9 @ Preferred Service(s) (3¿qu¿ H¿¿)

☒ Account Information (¿RTFT WITR¿T   ☒ Fund Transfer RAHTT)    
Account Information (¿-1 ATT)         Fund Transfer (TGTTT      
Account Statement (GRT¿T fqU)         Bill Pay ment (f¿7 we a¿T)
                                      Schedule Payment (wr afT) 
☒ "Cheque Book (4¿ a¿)                ☒ Alerts (H¿T)            
Cheque Book Request (4¿ a¿ WI)        Email (3HF)               
                                      Mobile (¿aT¿E)            
Cheque Book Stop (¿ a+ R¿                                       

I hav ( read, understood and agree to abide by the terms and conditions as stated in the back side of this form.
UT ST¿¿T q¿T AfeU¿T NT¿T ¿, aY T (TTRT T ws TE

Auth D o o r i i a se o d r Signature afeetf¿ aGR

To be filled in by Bank's staf

HESCTE3

BANK NEPAL LImITED ODT Wicñ oura ifrès

Customer ID Account No.

me q fU (¿uNR) Know Your Customer Form (Individual)

RRT PR AES. Full Name A A K R I T T ☐ M A Ht A R J A N ☐

gea fofavait Tq¿ Rgeret Fret

Recent Photo (PP Size)

☐

WPA f

JA 20 f T¿G ☐ ¿T ☒ 3IPU ☐

Date of Birth Age Gender Male Female Others

eer¿ PR ferarrr ☐ 3ee ☒ 3ȚFO

Marital Status Married

qer T¿ (TTATT mqe 3TN ldentity Card (Citizenship/Passport/Others

Unmarried

Others

TRTUT A. SRT FT AT T¿T ESTR T fR Nauoalporas

369 / 056

CDO, Nowaborasi Place and Date of Issue

Certificate No. Issuing Authority: O 2 / b. / 206 S

TATa awa frfa ☐ ☐ RIaFT a ea AwI.

Expiry Date:

Nationality

Issuing Country

q 2aT NTaT rar Arem PTT WWGeT frem

PAN

rmf STT Permament Adeiress

PAN not Available

Education

qyT Lombin IURCTT Rupande La T ar Tyanqlaphat

Province

Distriet

Village/Tole

TTT3 T 3q RHTTT qf¿t Rural/Municipatity/Sub/Metropolitan City Kirhpur

a37 R Ward No.

er T.

471

NE EITH 7

House No. Couutry N pal Post Box No.

zr ¿ma Present Addlress T¿AT KaHman d.
U IWWTT K<q+mandu T ET TyanglapHoal

Province

Distriet

Village/Tole

T TT d¿ WR" q¿eFT we Rural/Municipality/Sub/Metropolitan CIity kHipur

asT a1. Ward No.

ET R.

Ary!

TIA aere R.

Homse No Country NepPc!
Post Bex No.

2717 ".(3TTATR) Telephone No. (Residence)

sagm = 9 S u 3 & O 7 O 441 Moblle No.

WgTRT E¿T aTarq T¿FM aen Incase of residing io rented huuse

ET"FTR R.(¿TTTGU) Telephone No. (Ofice)

SAT akri29uIGamoll com Email

qeeN FTTH, 9            OTTT      
Name of the Lamdior d   Address   
eR¿ R                   ☐ warge 7.
Telephune No:           Mobile No.

P®H "¿¿ñ qw 2TEHTA (Occupational Details) ¿.Fi.
JTT WI¿ F4T AET 7 3" Ge 3TRIf afere 31 mfwfue S.N. Wame 01 Entie PAN Yo.
Nddreys Designation Estimated Amnual Income/Remuneration

1 . :

STA 7T4 UEL faqOI ¿¿T TRr

Please attach separate sheet incase of additiomal detalls.

yre 3(FU eim STAI ATUT "®T3THe

It o1her Souree of Incone

Please Specify

EIIWT FR wra aI¿¿ aTIaT

ramI" RHA auf aÍ¿F eTreT Freu

/000 -

Expected Aonuul Tumnov in Aceount

20 D DOO / -

Estimated No. of Annual Transaction in Account

#fa¿ nu ☐ TTTGT ☐ fA. ☐ FTFE ☐ FRTG¿TH ☐ 3ȚP Educational Qualification l.iterote S.L.C. Graduate Post Graduate O1hers

3TRI e'en H2 frfru qR2TAY vamm1 #G ¿wt eruun ☐ OR ☐ E faefu 4F2FT RTR

Account with other Rank or Fimmncial Institution

No

Yes Name of BFIs

qfafa I¿¿UI (Family Details) mhm Ta Tqa TEA: Total Number of Family Members: ☐ of E RTT T HT¿ 77RI R A T f J fefa S.N. Relationship Full Namc Citizenship No. lssuing District 1ssue Date mfa IP 9 Husband/W ife

: aTal Father

: 3raT Mother

6 anw Grandfather

aru Grandmotber

ETI Son

Tr Daughter = qq ITNTA * Daughter-in-Lav NHI faaRa ¿fe#T am) Pather-in-Law (Incase of Married Woman)

Astok Malorjan Krit Matorjan

#}: Frg TTGRTT¿ Jva (¿72 CTTh an JUTT aIfN qafFarq UTE ?

☐ RT ☐ als

Are you a Politically Exposed Person (PEP) or associated with any PEPs ?

Yes

No

If =Y W, y-Tfre Je4 qq74 atfeie FTW If Yes, Please specif) the name of PEP

au¿ent TeaF& Relationship with Y01

# JUeT fenfuet aufrf E ? Do ) 0U hav any Beneficial Owner ?

7gHT¿T TFaFU Relationship wvith you

☒ DA ☐ 5, fmfurfr anfes ATAI aea No Yes, Please Specify the name of Benefcial Owner

faAT 3fu ATUqT MTFGT RHG a¿¿ ☐ ☐ 95, AqTT Jem THRAW

Declaration of Convicted/Non-Convicted for aiy erime in the past Rh 7Tg ART HHRT Fra, AGTGTT eTeTa" q¿T¿4T HPRF5 ?

No Yes, Please specify the details: ☒ OR ☐ F

Are you blacklisted through Credit Information Bureau, Nepal ?
No Yes

+ =U oef¿¿ 3Taiu gf TTGRP5 ?

☒ CR ☐ 5, PPFT fau Peqe1

Do you hold Residential Permit of foreign country ?

No

Yes. Please specify the following details:

sIferu J faUT: ☐ RT¿ ☐ Tef aqa ☐ aaTT (9 aG"T 9co fq aIT VFAT aet

Residential Permit Status:

Citizen Permanent Resident

Resident (Stay ing for 180 day or more in a vear)

NT2TTWTT 3Teq eHe TUWT ☐ Àq TT¿T ☐ wruafR¿ f¿M ☐ 3FU Salaried Emplovment with Nepal Government Public Organi/ution Others

uur / aaqft WUTTT ☐ erre ¿¿U¿ ☐ Ff¿R¿ ☐ STSTT ☐ a ☐ ana"u ☐ 3r1 Profession CA Doctor Enginecr Lawyer Business Others

Arrnsn C- Sorereo Nattoal

qTre a. Passport No.

sA T¿T F2IT T fafr Place and Date of Issue

TNTA TT9TG gA fuf forr sratr ☐ ufuI

Expiry Date

MCn UERa AcaARARh sc Indian Nttoniotmute

eremre M. Passport No.

PUTA HTWIG Ff Expiry date

3(R4 qR¿U 4¿(7 ITW Other ID Card Type aff TR#T T21 " fefe Place aad Date of issue

ff RTTA NWTG RR Expiry daíe

VISA Expiry Date

FT T¿T TNA T faf Place and Date of Isxue qifeo Nafionality aIa R. HD Card No.

qiftum Nntionality

Nationality

## UT ere4T TSTT FITeAT RFR WTTT qu JO( RTTT HRTR Tet EU (*qaT WR Tf(¿ EETTRITAT F TeT t Followig doeuments have been enelosed as proof of identifcation while opening the account with this Bank (Picase Tick Mark enclosed documents).
(¿f # fefeit ¿ TSG¿T STA Recent PP 5i7e photo.
(" T¿R T2TT yRe of fa I Copy of Citizenship Certificate or Passport.
("T) ef feru ar PR¿T FITTTeNT anWT uua¿i 'ffa Copy of employee ID card.
(¿) fa¿f RTT¿T a¿m a¿I 4¿yTsT Fiam¿T ATHqTTT iafu aTeTe3 Passport and valid visa for forcign national.
S qT R¿TTeT qru =IIGT J¿¿I STaTa "TaqTa¿ fmRA q

Recommendation Letter of Indian Embassy for Indian National not

holding Passport.

al ) ¿q TT aT 31Fq rfee¿; fT fA q¿qeT ofafe IUf¿ TFqT)

Copy of Identifieation

certificate issued by Nepal Government

(in the case of Rcfugee).

(5) WEW amTI oferea (Rem¿eT RHTT Fu f#f¿TTT NT TTat) Copy of Birth Certificate issued by local body (in case of Minor).
GT ¿ araf ¿et J¿UT #4 ¿¿T¿T wefaR TeTaTe J ¿¿¿T ¿ 3afqu q¿t of af NRN identification certificate issued by Nepal Government (in Case of Non-resident Nepalese) %5 =q N¿TaTe 3TGT N¿G fau, qqferu H2T faafauenT ¿1, fyrere a IT¿A4¿eT q¿q4¿¿t Siaes Copy of employee ID Card. if employed in Government grant afliliated School. lligh School and University as Staf.
Teacheror Lecturer, Professor.
G 3TPT qfe RTTGTIM: q, fe¿ fra, TRTIT au 0#, ¿qi sfeeit ofeaa a EATA arare TeT a¿TT Taaner HNTT H Photocopy of documents certifving address: Waler/electricity bill paid reccipts/voter's ID card/Land Ownership certificatc/self declared location map in casc of individual staying on rent.

FATCA Declaration

Please tick

or No (x) for each of the following questions:

1. Are you 2 resident of the United States of America?
2. Are you a citizen of the United States of America ?
3. Do you nold a Green Card of the United States of America?

☐ Yes ☒ No ☐ Yes ☒ No

☐ Yes ☒ No

4. Do vou have a Company/Proprietorship/Partnership/Private Firm registered in the United Sates of America? ☐ Yes ☒ No