{"DocTypeSettings":[{"DocumentTypeId":"From.Mega.AccountOpening","SignatureFields":[],"HandwritingFields":[{"FieldId":"From.Mega.AccountOpening.FullName"},{"FieldId":"From.Mega.AccountOpening.Age"},{"FieldId":"From.Mega.AccountOpening.Gender-Male"},{"FieldId":"From.Mega.AccountOpening.Gender-Female"},{"FieldId":"From.Mega.AccountOpening.MS-Married"},{"FieldId":"From.Mega.AccountOpening.MS-Unmarried"},{"FieldId":"From.Mega.AccountOpening.CertificateNo"},{"FieldId":"From.Mega.AccountOpening.IssuingAuthority"},{"FieldId":"From.Mega.AccountOpening.PlaceofIssue"},{"FieldId":"From.Mega.AccountOpening.DateofIssue"},{"FieldId":"From.Mega.AccountOpening.PermanentAddress-Province"},{"FieldId":"From.Mega.AccountOpening.PermanentAddress-District"},{"FieldId":"From.Mega.AccountOpening.PermanentAddress-Tole"},{"FieldId":"From.Mega.AccountOpening.PermanentAddress-Municipality"},{"FieldId":"From.Mega.AccountOpening.PermanentAddress-Country"},{"FieldId":"From.Mega.AccountOpening.PresentAddress-Province"},{"FieldId":"From.Mega.AccountOpening.PresentAddress-District"},{"FieldId":"From.Mega.AccountOpening.PresentAddress-Tole"},{"FieldId":"From.Mega.AccountOpening.PresentAddress-Municipality"},{"FieldId":"From.Mega.AccountOpening.PresentAddress-Country"},{"FieldId":"From.Mega.AccountOpening.MobileNo"},{"FieldId":"From.Mega.AccountOpening.Email"},{"FieldId":"From.Mega.AccountOpening.ExpectedAnnualTurnover"},{"FieldId":"From.Mega.AccountOpening.EstimatedNoofTransaction"},{"FieldId":"From.Mega.AccountOpening.EQ-Literate"},{"FieldId":"From.Mega.AccountOpening.EQ-SLC"},{"FieldId":"From.Mega.AccountOpening.EQ-Graduate"},{"FieldId":"From.Mega.AccountOpening.EQ-PostGraduate"},{"FieldId":"From.Mega.AccountOpening.Father"},{"FieldId":"From.Mega.AccountOpening.Mother"},{"FieldId":"From.Mega.AccountOpening.Grandfather"},{"FieldId":"From.Mega.AccountOpening.Grandmother"},{"FieldId":"From.Mega.AccountOpening.TypeofAccount-Savings"},{"FieldId":"From.Mega.AccountOpening.TypeofAccount-Current"},{"FieldId":"From.Mega.AccountOpening.Currency-NPR"},{"FieldId":"From.Mega.AccountOpening.Currency-USD"},{"FieldId":"From.Mega.AccountOpening.NatureofAccount-Single"},{"FieldId":"From.Mega.AccountOpening.NatureofAccount-Joint"},{"FieldId":"From.Mega.AccountOpening.NatureofAccount-Minor"},{"FieldId":"From.Mega.AccountOpening.PurposeofAccount-Remittance"},{"FieldId":"From.Mega.AccountOpening.PurposeofAccount-Saving"},{"FieldId":"From.Mega.AccountOpening.PurposeofAccount-Business"},{"FieldId":"From.Mega.AccountOpening.Nominee'sName"},{"FieldId":"From.Mega.AccountOpening.Relation"},{"FieldId":"From.Mega.AccountOpening.Nominee's-DOB(AD)"},{"FieldId":"From.Mega.AccountOpening.Nominee's-DOB(BS)"},{"FieldId":"From.Mega.AccountOpening.Nominee'sAge"},{"FieldId":"From.Mega.AccountOpening.Nominee's-CertificateNo"},{"FieldId":"From.Mega.AccountOpening.Nominee's-IssuingAuthority"},{"FieldId":"From.Mega.AccountOpening.Nominee's-DateofIssue"},{"FieldId":"From.Mega.AccountOpening.Nominee's-PermanentAddress"},{"FieldId":"From.Mega.AccountOpening.Nominee's-TemporaryAddress"},{"FieldId":"From.Mega.AccountOpening.Nominee's-ContactAddress"},{"FieldId":"From.Mega.AccountOpening.Nominee's-E-mail"},{"FieldId":"From.Mega.AccountOpening.Nominee's-MobileNo"},{"FieldId":"From.Mega.AccountOpening.CardRequest-NPR"},{"FieldId":"From.Mega.AccountOpening.Service-MobileBanking"},{"FieldId":"From.Mega.AccountOpening.Service-EBanking"},{"FieldId":"From.Mega.AccountOpening.MobileBanking-MobileNo"},{"FieldId":"From.Mega.AccountOpening.MobileBanking-Email"},{"FieldId":"From.Mega.AccountOpening.AccountInfo"},{"FieldId":"From.Mega.AccountOpening.FundTransfer"},{"FieldId":"From.Mega.AccountOpening.ChequeBook"},{"FieldId":"From.Mega.AccountOpening.Alert"}],"BooleanSynonymsForYes":["Yes","X","V","✓","✔"],"BooleanSynonymsForNo":["No"]}]}